<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="./Style.css">
    <title>
        2PAC
    </title>
</head>

<body>
    <h1>2Pac</h1>
    <div class="back"><a href="./Index.html">Wróć</a></div>
    <img src="./multimedia/2pac.png" widht="auto" height="300">
    <h2>Wczesne lata i początki kariery</h2>
    <p>
    <p>
        2Pac, właściwie Tupac Amaru Shakur, urodził się 16 czerwca 1971 roku w Nowym Jorku.
    </p>
    <p>
        Jego matka, Afeni Shakur,
        była aktywistką społeczną, a ojciec, Billy Garland, również był związany z działalnością społeczną.
    </p>
    <p>
        W wieku 17
        lat 2Pac zaczął swoją karierę muzyczną jako MC i tancerz w grupie Digital Underground.
    </p>
    <p>
        Przez kilka lat rozwijał
        swoje umiejętności artystyczne i zdobywał popularność w świecie muzyki hip-hop.
    </p>
    <h2>Kariera solowa i sukcesy muzyczne</h2>
    <p>
        W 1991 roku 2Pac podpisał kontrakt z wytwórnią Interscope Records, a rok później wydał swój debiutancki album
        "2Pacalypse Now", który przyniósł mu uznanie w świecie rapu.
    </p>
    <p>
        Kolejne albumy, takie jak "Strictly 4 My
        N.I.G.G.A.Z..." (1993) i "Me Against the World" (1995), przyniosły mu ogromny sukces komercyjny i artystyczny.
    </p>
    <p>
        2Pac stał się jednym z najbardziej rozpoznawalnych i wpływowych raperów swojego pokolenia.
    </p>
    <h2>Zaangazowanie spoleczne i polityczne</h2>
    <p>
        2Pac był znany nie tylko jako utalentowany artysta, ale także jako zaangażowany społecznie działacz.
    </p>
    <p>
        Jego teksty
        często
        poruszały tematy społeczne, takie jak rasizm, przemoc, nierówności społeczne i niesprawiedliwość systemowa.
    </p>
    <p>
        Był
        aktywny
        w działalności politycznej i wspierał organizacje walczące z przemocą policyjną i niesprawiedliwością społeczną.
    </p>
    <h2>Konflikty i problemy prawne</h2>
    <p>
        Życie 2Paca nie było pozbawione kontrowersji i konfliktów.
    </p>
    <p>
        Był zaangażowany w liczne kontrowersje z innymi
        raperami,
        takimi jak The Notorious B.I.G. i ich rywalizacja stała się częścią tzw.
    </p>
    <p>
        "Wschodniego wybrzeża kontra Zachodnie
        wybrzeże".
    </p>
    <p>
        W 1994 roku 2Pac został oskarżony o gwałt, za co spędził kilka miesięcy w więzieniu.
    </p>
    <p>
        W 1996 roku
        został
        zastrzelony w zamachu, który pozostaje niewyjaśniony do dziś.
    </p>
    <h2>Dziedzictwo i wpływ</h2>
    <p>
        Mimo swojej przedwczesnej śmierci, 2Pac pozostawił trwałe dziedzictwo w świecie muzyki hip-hop.
    </p>
    <p>
        Jego teksty,
        charakterystyczny styl i społeczne przesłanie kontynuują inspirację dla wielu artystów i słuchaczy do dziś.
    </p>
    <p>
        2Pac
        jest
        uważany za jednego z najważniejszych i wpływowych raperów wszech czasów.
    </p>
    <h2>
        Albumy
    </h2>
    <div class="albumy">
        <iframe style="border-radius:12px"
            src="https://open.spotify.com/embed/album/1OWVxa79HkgHGOX8qt9Vxf?utm_source=generator" width="100%"
            height="152" frameBorder="0" allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <iframe style="border-radius:12px"
            src="https://open.spotify.com/embed/album/1nGbXgS6toEOcFCDwEl5R3?utm_source=generator" width="100%"
            height="152" frameBorder="0" allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <iframe style="border-radius:12px"
            src="https://open.spotify.com/embed/album/5OJSEPm7mDBRDX5Jevjo8F?utm_source=generator" width="100%"
            height="152" frameBorder="0" allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <iframe style="border-radius:12px"
            src="https://open.spotify.com/embed/album/0CvYkPhiIGkbYJy6hP2pcv?utm_source=generator" width="100%"
            height="152" frameBorder="0" allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <iframe style="border-radius:12px"
            src="https://open.spotify.com/embed/album/5eVcXpQNaB4ILrocqaUdmT?utm_source=generator" width="100%"
            height="152" frameBorder="0" allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <iframe style="border-radius:12px"
            src="https://open.spotify.com/embed/album/6D0Hs5x0mIr613AU0jOSM2?utm_source=generator" width="100%"
            height="152" frameBorder="0" allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <iframe style="border-radius:12px"
            src="https://open.spotify.com/embed/album/33lk2GnP8cJzl7cd1OJrXn?utm_source=generator" width="100%"
            height="152" frameBorder="0" allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <iframe style="border-radius:12px"
            src="https://open.spotify.com/embed/album/3MJVucN9nO8WHaLo3KHuWO?utm_source=generator" width="100%"
            height="152" frameBorder="0" allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>
</body>


</html>