<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="./CSS/Style.css">
    <link rel="icon" type="image/png" href="./CSS/Multimedia/Donut.png">

    <title>Juice WRLD</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
</head>

<body class="strona4">
    <div class="lewy-box3">
        <p><a href="#wstep3">Początek</a></p>
        <p><a href="#Wczesne_lata2">Wczesne lata</a></p>
        <p><a href="#Przełomowy_sukces">Przełomowy sukces</a></p>
        <p><a href="#Twórczość_muzyczna">Twórczość muzyczna</a></p>
        <p><a href="#Albumy">Albumy</a></p>
        <p><a href="#Kreatywność_i_improwizacja">Kreatywność i improwizacja</a></p>
        <p><a href="#Zbyt_wczesna_śmierć">Zbyt wczesna śmierć</a></p>
        <p><a hraf="#Zakończenie">Zakończenie</a></p>
    </div>
    <div class="text">
        <div id="wstep3" class="animacja">
            <h1>Juice WRLD</h1>
        </div>

        <section id="Wczesne_lata2">
                <h2>Wczesne lata</h2>
                Juice Wrld urodził się 2 grudnia 1998 roku w Chicago, Illinois, USA.<br>
                W młodym wieku zainteresował się muzyką i zaczął tworzyć własne teksty i nagrywać swoje utwory.
        </section>
        <section id="Przełomowy_sukces">
                <h2>Przełomowy sukces</h2>
                W 2018 roku Juice Wrld zdobył ogromną popularność dzięki wydaniu singla "Lucid Dreams", który stał się
                hitem na listach przebojów.<br>
                Piosenka wykorzystywała sample z utworu Stinga "Shape of My Heart" i zdobyła miliony odtworzeń na
                platformach streamingowych.
        </section>

        <section id="Twórczość_muzyczna">
                <h2>Twórczość muzyczna</h2>
                Juice Wrld łączył elementy rapu, emo i rocka w swojej muzyce.<br>
                Jego teksty często poruszały tematy takie jak miłość, depresja, samotność i uzależnienie od
                narkotyków.<br>
                Jego styl tworzenia tekstów był opisywany jako szczery, emocjonalny i autentyczny.
        </section>

        <section id="Albumy">
                <h2>Albumy</h2>
                Juice Wrld wydał kilka albumów i mixtape'ów, w tym<br>
                "Goodbye & Good Riddance" (2018)<br>
                "Death Race for Love" (2019)<br>
                "Legends Never Die" (2020).<br>
                "Fightind Demons" (2022 wydany po śmierci)<br>
                Jego albumy zdobyły duże sukcesy komercyjne i były pozytywnie oceniane przez krytyków.
        </section>

        <section id="Kreatywność_i_improwizacja">
                <h2>Kreatywność i improwizacja</h2>
                Juice Wrld był znany ze swojej umiejętności improwizacji podczas freestyle'ów i nagrywania
                spontanicznych utworów.<br>
                Jego szybkie rymy i płynne przepływy słów zdobyły uznanie wśród fanów i innych artystów.
        </section>

        <section id="Zbyt wczesna śmierć">
                <h2>Zbyt wczesna śmierć</h2>
                Niestety, Juice Wrld zmarł 8 grudnia 2019 roku w wieku 21 lat na skutek przedawkowania narkotyków.<br>
                Jego śmierć była ogromnym ciosem dla świata muzyki, a wielu artystów i fanów wyraziło żal z powodu
                straty utalentowanego młodego artysty.
        </section>

        <section id="Zakończenie">
                <h2>Zakończenie</h2>
                Juice Wrld pozostawił po sobie znaczące dziedzictwo w świecie muzyki hip-hopowej i jego twórczość nadal
                jest doceniana i słuchana przez fanów na całym świecie.
        </section>
    </div>
    <!-- <div class="atrapa">
        <div id="wstep3" class="animacja">
            <h1>Juice WRLD</h1>
        </div>

        <section>
                <h2>Wczesne lata</h2>
                Juice Wrld urodził się 2 grudnia 1998 roku w Chicago, Illinois, USA.<br>
                W młodym wieku zainteresował się muzyką i zaczął tworzyć własne teksty i nagrywać swoje utwory.
        </section>
        <section>
                <h2>Przełomowy sukces</h2>
                W 2018 roku Juice Wrld zdobył ogromną popularność dzięki wydaniu singla "Lucid Dreams", który stał się
                hitem na listach przebojów.<br>
                Piosenka wykorzystywała sample z utworu Stinga "Shape of My Heart" i zdobyła miliony odtworzeń na
                platformach streamingowych.
        </section>

        <section>
                <h2>Twórczość muzyczna</h2>
                Juice Wrld łączył elementy rapu, emo i rocka w swojej muzyce.<br>
                Jego teksty często poruszały tematy takie jak miłość, depresja, samotność i uzależnienie od
                narkotyków.<br>
                Jego styl tworzenia tekstów był opisywany jako szczery, emocjonalny i autentyczny.
        </section>

        <section>
                <h2>Albumy</h2>
                Juice Wrld wydał kilka albumów i mixtape'ów, w tym<br>
                "Goodbye & Good Riddance" (2018)<br>
                "Death Race for Love" (2019)<br>
                "Legends Never Die" (2020).<br>
                "Fightind Demons" (2022 wydany po śmierci)<br>
                Jego albumy zdobyły duże sukcesy komercyjne i były pozytywnie oceniane przez krytyków.
        </section>

        <section>
                <h2>Kreatywność i improwizacja</h2>
                Juice Wrld był znany ze swojej umiejętności improwizacji podczas freestyle'ów i nagrywania
                spontanicznych utworów.<br>
                Jego szybkie rymy i płynne przepływy słów zdobyły uznanie wśród fanów i innych artystów.
        </section>

        <section>
                <h2>Zbyt wczesna śmierć</h2>
                Niestety, Juice Wrld zmarł 8 grudnia 2019 roku w wieku 21 lat na skutek przedawkowania narkotyków.<br>
                Jego śmierć była ogromnym ciosem dla świata muzyki, a wielu artystów i fanów wyraziło żal z powodu
                straty utalentowanego młodego artysty.
        </section>

        <section>
                <h2>Zakończenie</h2>
                Juice Wrld pozostawił po sobie znaczące dziedzictwo w świecie muzyki hip-hopowej i jego twórczość nadal
                jest doceniana i słuchana przez fanów na całym świecie.
        </section>
    </div> -->
    <div class="link_back">
        <a href="./Indeks.html">Powrót</a>
    </div>
</body>
</html>